{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2022-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "17",
        "DRS_ENABLE_HISE_INTEGRATION": "OFF"
      }
    },
    {
      "name": "vs2022-debug",
      "inherits": "vs2022-base",
      "displayName": "VS2022 Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "vs2022-release",
      "inherits": "vs2022-base",
      "displayName": "VS2022 Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "configurePreset": "vs2022-debug"
    },
    {
      "name": "build-release",
      "configurePreset": "vs2022-release"
    }
  ],
  "testPresets": [
    {
      "name": "test-debug",
      "configurePreset": "vs2022-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-release",
      "configurePreset": "vs2022-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
